<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Qualisys\QTM-Unity-Realtime-Streaming\Character Animation\Skeleton Builder\Joint Localization\MarkersPreprocessor.cs">
    <Files>
      <File FileName="Assets\Qualisys\QTM-Unity-Realtime-Streaming\Streaming\RTCharacterStream.cs" Line="24" Column="27" />
      <File FileName="Assets\Qualisys\QTM-Unity-Realtime-Streaming\Streaming\Infinite_World_LR_Game.cs" Line="1380" Column="2" />
      <File FileName="Assets\Qualisys\QTM-Unity-Realtime-Streaming\Streaming\RTBones.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualisys\QTM-Unity-Realtime-Streaming\Character Animation\Skeleton Builder\Joint Localization\MarkersPreprocessor.cs" Line="226" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>