<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Qualisys\QTM-Unity-Realtime-Streaming\Character Animation\Skeleton Builder\Joint Localization\MarkerNames.cs">
    <Files>
      <File FileName="Assets\Qualisys\QTM-Unity-Realtime-Streaming\Character Animation\Skeleton Builder\Joint Localization\MarkerNames.cs" Line="37" Column="40" />
      <File FileName="Assets\Qualisys\QTM-Unity-Realtime-Streaming\Streaming\RTCharacterStream.cs" Line="261" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>