<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Qualisys\QTM-Unity-Realtime-Streaming\Streaming\Infinite_World_LR_Game.cs">
    <Files>
      <File FileName="Assets\Qualisys\QTM-Unity-Realtime-Streaming\Streaming\RTCharacterStream.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualisys\QTM-Unity-Realtime-Streaming\Streaming\Infinite_World_LR_Game.cs" Line="9" Column="21" />
      <File FileName="Assets\Qualisys\QTM-Unity-Realtime-Streaming\Character Animation\Skeleton Builder\Joint Localization\MarkerNames.cs" Line="1" Column="1" />
      <File FileName="Assets\Oculus\VR\Scripts\OVRManager.cs" Line="1168" Column="3" />
      <File FileName="Assets\Oculus\VR\Scripts\OVRPlugin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>