<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Qualisys\QTM-Unity-Realtime-Streaming\Character Animation\Skeleton Builder\Joint Localization\MarkerNames.cs">
    <Files>
      <File FileName="Assets\Qualisys\QTM-Unity-Realtime-Streaming\Streaming\Infinite_World_LR_Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualisys\QTM-Unity-Realtime-Streaming\Streaming\QTMSDK_SceneControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualisys\QTM-Unity-Realtime-Streaming\Streaming\UpdatePlaneONcollide.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualisys\QTM-Unity-Realtime-Streaming\Streaming\Infinite_World_orig.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualisys\QTM-Unity-Realtime-Streaming\Streaming\UpdateONcollide.cs" Line="1" Column="1" />
      <File FileName="Assets\Qualisys\QTM-Unity-Realtime-Streaming\Streaming\RTCharacterStream.cs" Line="88" Column="30" />
      <File FileName="Assets\Qualisys\QTM-Unity-Realtime-Streaming\Character Animation\Skeleton Builder\SkeletonBuilder.cs" Line="53" Column="54" />
      <File FileName="Assets\Qualisys\QTM-Unity-Realtime-Streaming\Character Animation\Skeleton Builder\Joint Localization\MarkerNames.cs" Line="68" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>