<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Qualisys\QTM-Unity-Realtime-Streaming\Streaming\Infinite_World_LR_Game.cs">
    <Files>
      <File FileName="Assets\Qualisys\QTM-Unity-Realtime-Streaming\Streaming\Infinite_World_LR_Game.cs" Line="342" Column="22" />
      <File FileName="Assets\Qualisys\QTM-Unity-Realtime-Streaming\Streaming\QTMSDK_SceneControl.cs" Line="232" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>